set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-utf8 on
setw -g mode-keys vi
set-option -g prefix C-a
set-window-option -g monitor-activity on
set -g visual-activity on
set -s escape-time 10
set -g base-index 1
set -g pane-base-index 1

# Status
set -g status-interval 60
set -g status-bg black
set -g status-fg green
set -g status-left-length 40
set -g status-left "[#S:#I.#P]"
set -g status-right-length 45
set -g status-right "%a %d %b %I:%M %p"
set -g status-justify centre
setw -g window-status-current-fg white
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
set -g status-keys vi

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# side-note: for Terminal.app use snag mouseterm-plus

# Window
set-window-option -g utf8 on
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g pane-active-border-fg white
set -g pane-active-border-bg black
bind | split-window -h
bind - split-window -v

# OSX
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key c-v run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
